name = Commons Search Solr
description = Apache Solr search for Commons
core = 7.x
package = Commons - Building blocks
dependencies[] = apachesolr_search
dependencies[] = commons_search
dependencies[] = ctools
features[apachesolr_environment][] = solr
features[apachesolr_search_page][] = core_search
features[ctools][] = apachesolr:apachesolr_environments:1
features[ctools][] = apachesolr_search:apachesolr_search_defaults:3
features[features_api][] = api:1
